{
  "name": "kidsvsparentsbackend",
  "version": "1.0.0",
  "description": "This is the back end for the game!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ventsislav Manoilov",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "ws": "^8.16.0"
  }
}
